<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Jack</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32-v2.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<div class="fixed">
    <a href="#">
        <img class="img__favicon" src="img/logo-for-favicon-v2.jpg" width="40" alt="favicon">
    </a>
</div>

<body>

    <!-- Header including logo, name, and main navigation -->
    <header class="page-header">
        <!-- Logo -->
        <img src="img/ski-logo-v2.jpg" class="page-header__item" alt="ski logo">
        <!-- Name -->
        <div class="page-header__item">
            <h1>Jack Pardini</h1>
        </div>
        <!-- Main Navigation -->
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item" target="_blank">
                        <h4>Home</h4>
                    </a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item" target="_blank">
                        <h4>About Me</h4>
                    </a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item" target="_blank">
                        <h4>Work</h4>
                    </a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active"
                        target="_blank">
                        <h4>Contact</h4>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="contact__container">
        <h1>Contact</h1>
        <div class="grid-contact">
            <div class="grid-contact__item">
                <p>
                <h3>Jack Pardini</h3>
                11500 San Vicente Blvd Apt 525<br>
                Los Angeles CA 90049<br>
                <br>
                Tel: <a href="tel:+14152503366"> (415) 250-3366</a><br>
                Email: <a href="mailto:jack.pardini@gmail.com"> jack.pardini@gmail.com</a><br>
                <a href="skype:live:jack.pardini">Skype</a>
                </p>
                <a href="mailto:jack.pardini@gmail.com">
                    <h3>Contact Me</h3>
                </a>
            </div>
            <div class="grid-contact__item">
                <h3>Leave a Message</h3>
                <form action="" method="post" id="contact-form">
                    <label class="standard-label" for="contact-name">Name: </label><br>
                    <input type="name" id="contact-name" required><br>

                    <label class="standard-label" for="contact-email">Email: </label><br>
                    <input type="email" id="contact-email" required><br>

                    <label class="standard-label" for="contact-tel">Telephone: </label><br>
                    <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"><br>

                    <label class="standard-label" for="contact-message">Message: </label><br>
                    <textarea required maxlength="240" id="contact-message"></textarea><br>

                    <button type="submit" class="button">Send Message</button>
                </form><br>
            </div>
        </div>
    </main>

    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img class="img__footersmlogo" src="img/1964417_github_logo_media_social_icon.svg" alt="Github">
            <img class="img__footersmlogo" src="img/3225183_app_logo_media_popular_social_icon.svg" alt="Twitter">
            <img class="img__footersmlogo" src="img/3225190_app_linkedin_logo_media_popular_icon.svg" alt="LinkedIn">
        </div>
    </footer>
    <div>
        <a href="#">Back to top</a>
    </div>

    <script src="js/tota11y.min.js"></script>

</body>

</html>