<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Work</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32-v2.png" sizes="32x32">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<div class="fixed">
    <a href="#">
        <img class="img__favicon" src="img/logo-for-favicon-v2.jpg" width="40" alt="favicon">
    </a>
</div>

<body>

    <!-- Header including logo, name, and main navigation -->
    <header class="page-header">
        <!-- Logo -->
        <img src="img/ski-logo-v2.jpg" class="page-header__item" alt="ski logo">
        <!-- Name -->
        <div class="page-header__item">
            <h1>Jack Pardini</h1>
        </div>
        <!-- Main Navigation -->
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item" target="_blank">
                        <h4>Home</h4>
                    </a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item" target="_blank">
                        <h4>About Me</h4>
                    </a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active"
                        target="_blank">
                        <h4>Work</h4>
                    </a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item" target="_blank">
                        <h4>Contact</h4>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <section class="work__container">
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>Mobile web app 1</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally,
                    I've created thre HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Native MacOS application</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in JavaFX.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Node.js pdf generation</h2>
                <p>
                    Within this project, I created a service that generates pdf out of webpages with the hel[p of a
                    node.js server.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Portfolio page Styleguide</h2>
                <p>
                    Here you can find the styleguide I've created for this portfolio page. it was created with the
                    livingstyleguide gem and grunt.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Medium blog</h2>
                <p>
                    I am also writing on medium.com about React.js.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Your project?</h2>
                <p>
                    I can help in realizing front-end and back-end projects with the following technologies: React.js,
                    JavaScript, Java, JavaFX, HTML, and CSS. I am also happy to learn other technologies if needed.
                </p>
                <a href="#">See project on Github</a>
            </div>
        </div>
    </section>

    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img class="img__footersmlogo" src="img/1964417_github_logo_media_social_icon.svg" alt="Github">
            <img class="img__footersmlogo" src="img/3225183_app_logo_media_popular_social_icon.svg" alt="Twitter">
            <img class="img__footersmlogo" src="img/3225190_app_linkedin_logo_media_popular_icon.svg" alt="LinkedIn">
        </div>
    </footer>
    <div>
        <a href="#">Back to top</a>
    </div>

    <script src="js/tota11y.min.js"></script>

</body>

</html>